root="."
thread = 8
logger = nil
logpath = "."
harbor = 0
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
luaservice = "./service/?.lua;./service/?/main.lua;./skynet/service/?.lua"
lualoader = "./skynet/lualib/loader.lua"
lua_path = "./lualib/?.lua;./skynet/lualib/?.lua;./skynet/lualib/?/init.lua"
lua_cpath = "./luaclib/?.so;./skynet/luaclib/?.so"
cpath = "./skynet/cservice/?.so"
-- daemon = "./skynet.pid"


-- 自定义配置
debug_port = 9000

gate_port = 9009
gate_max_client = 1024

mongo_host = "127.0.0.1"
mongo_db = "chess"
